$nomention
$blackListIDs[$getVar[blacklist];$getVar[wrong] **You are blacklisted from using CRBT, for more information, go to https://clembs.xyz/crbtsupport**]
$enabled[$getServerVar[category utility];$getVar[wrong] **This command is currently disabled on this server.**]
$argsCheck[0;]

$title[$serverName[$guildID] // Server info]

$description[

$addField[Roles ($roleCount):
;<@&$findRole[$replaceText[$replaceText[$replaceText[$joinSplitText[)π(];π;> <@&$;-1];(;findRole[;-1];);\];-1]]>
$textSplit[$replaceText[$roleNames;, ;π;-1];π]
]

$addField[Members:;
$membersCount
;yes]

$addField[Verification level:;$replaceText[$replaceText[$replaceText[$serverVerificationLvl;Medium;Needs verified email + account older than 5 minutes;1];High;Needs verified email + account older than 5 mins + member older than 10 mins;1];Maximum;Needs verified email + account older than 5 mins + member older than 10 mins + verified phone number;1];yes]

$addField[Server creation:
;$creationDate[$guildID];yes]

$addField[Emotes count:
;$emoteCount;yes]

$addField[Channels count:
;$channelCount;yes]

$addField[ID:
;$guildID;yes]

$addField[Server region:;
$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$serverRegion;europe;:flag_eu: Europe;1];brazil;:flag_br: Brazil;1];us-west;:flag_us: US West;1];us-east;:flag_us: US East;1];eu-central;:flag_eu: Central Europe;1];eu-west;:flag_eu: Europe West;1];singapore;:flag_sp: Singapore;1];us-south;:flag_us: US South;1];us-central;:flag_us: US Central;1];japan;:flag_jp: Japan;1];india;:flag_in: India;1];sydney;:flag_au: Sydney;1];southafrica;:flag_za: South Africa;1];russia;:flag_ru: Russia;1];hongkong;:flag_hk: Hong Kong;1];london;:flag_uk: London;1];frankfurt;:flag_de: Frankfurt;1];amsterdam;:flag_nl: Amsterdam;1]
;yes]

$addField[Owner:
;<@$serverOwner>;yes]

]

$thumbnail[$serverIcon[$guildID]?size=512]

$footer[$getVar[prefix]server ▪ Executed by $username#$discriminator[$authorID]]
$footerIcon[$authorAvatar]

$color[$getVar[border color;$authorID]]
