$nomention
$suppressErrors
$argsCheck[1;]
$blackListIDs[$getVar[blacklist];$getVar[wrong] **You are blacklisted from using CRBT, for more information, go to https://clembs.xyz/crbtsupport**]

$onlyIf[$charCount[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$toLowercase[$message[1]];ffffff;fffffe;1];#;;1];lightblue;ABCDEF;1];lightgreen;4BE574;1];brown;542C15;1];darkred;3E090A;1];turquoise;07C4AE;1];darkblue;0029C1;1];akai;123324;1];blue;0080FF;1];red;FF0000;1];pink;FF00FF;1];green;00E62E;1];yellow;FFEE00;1];orange;FF6F00;1];cyan;00D0DF;1];black;000001;1];white;fffffe;1];000000;000001;1];grey;8D8D8D;1];blurple;7B8DD8;1];clembs;6A21FF;1];purple;9400FF;1]]==6;$getVar[wrong] **Please provide a valid hex color code.**]

$onlyIf[$isValidHex[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$toLowercase[$message[1]];ffffff;fffffe;1];#;;1];lightblue;ABCDEF;1];lightgreen;4BE574;1];brown;542C15;1];darkred;3E090A;1];turquoise;07C4AE;1];darkblue;0029C1;1];akai;123324;1];blue;0080FF;1];red;FF0000;1];pink;FF00FF;1];green;00E62E;1];yellow;FFEE00;1];orange;FF6F00;1];cyan;00D0DF;1];black;000001;1];white;fffffe;1];000000;000001;1];grey;8D8D8D;1];blurple;7B8DD8;1];clembs;6A21FF;1];purple;9400FF;1]]==true;$getVar[wrong] **Please provide a valid hex color code.**]

$setVar[border color;$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$toLowercase[$message[1]];ffffff;fffffe;1];#;;1];lightblue;ABCDEF;1];lightgreen;4BE574;1];brown;542C15;1];darkred;3E090A;1];turquoise;07C4AE;1];darkblue;0029C1;1];akai;1192740;1];blue;0080FF;1];red;FF0000;1];pink;FF00FF;1];green;00E62E;1];yellow;FFEE00;1];orange;FF6F00;1];cyan;00D0DF;1];black;000001;1];white;fffffe;1];000000;000001;1];grey;8D8D8D;1];blurple;7B8DD8;1];clembs;6A21FF;1];purple;9400FF;1];$authorID]

$title[$getVar[correct] Custom color applied]

$description[CRBT's messages will now display to you with the chosen color!]

$thumbnail[https://api.alexflipnote.dev/color/image/$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$toLowercase[$message[1]];ffffff;fffffe;1];#;;1];lightblue;ABCDEF;1];lightgreen;4BE574;1];brown;542C15;1];darkred;3E090A;1];turquoise;07C4AE;1];darkblue;0029C1;1];akai;123324;1];blue;0080FF;1];red;FF0000;1];pink;FF00FF;1];green;00E62E;1];yellow;FFEE00;1];orange;FF6F00;1];cyan;00D0DF;1];black;000001;1];white;fffffe;1];000000;000001;1];grey;8D8D8D;1];blurple;7B8DD8;1];clembs;6A21FF;1];purple;9400FF;1]]

$color[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$toLowercase[$message[1]];ffffff;fffffe;1];#;;1];lightblue;ABCDEF;1];lightgreen;4BE574;1];brown;542C15;1];darkred;3E090A;1];turquoise;07C4AE;1];darkblue;0029C1;1];akai;1192740;1];blue;0080FF;1];red;FF0000;1];pink;FF00FF;1];green;00E62E;1];yellow;FFEE00;1];orange;FF6F00;1];cyan;00D0DF;1];black;000001;1];white;fffffe;1];000000;000001;1];grey;8D8D8D;1];blurple;7B8DD8;1];clembs;6A21FF;1];purple;9400FF;1]]
